<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 60, 60);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>665</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>321</width>
      <height>664</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>1</height>
     </size>
    </property>
    <property name="title">
     <string>Properties</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>183</width>
      <height>138</height>
     </rect>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNewScene"/>
    <addaction name="actionLoadScene"/>
    <addaction name="actionSaveScene"/>
    <addaction name="actionClearScene"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="actionMove"/>
    <addaction name="actionScale"/>
    <addaction name="actionRotate"/>
    <addaction name="actionProjection"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Рисование</string>
    </property>
    <addaction name="actionLine"/>
    <addaction name="actionRect"/>
    <addaction name="actionCircle"/>
    <addaction name="actionPolygon"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Фигуры</string>
    </property>
    <addaction name="actionCube"/>
    <addaction name="actionSphere"/>
    <addaction name="actionCone"/>
    <addaction name="actionTorus"/>
    <addaction name="actionCylinder"/>
    <addaction name="actionPyramid"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Моделирование</string>
    </property>
    <addaction name="actionUnion"/>
    <addaction name="actionIntersect"/>
    <addaction name="actionTrim"/>
    <addaction name="actionLift"/>
    <addaction name="actionSection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewScene"/>
   <addaction name="actionLoadScene"/>
   <addaction name="actionSaveScene"/>
   <addaction name="actionClearScene"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionMove"/>
   <addaction name="actionScale"/>
   <addaction name="actionRotate"/>
   <addaction name="separator"/>
   <addaction name="actionLine"/>
   <addaction name="actionRect"/>
   <addaction name="actionCircle"/>
   <addaction name="actionPolygon"/>
   <addaction name="separator"/>
   <addaction name="actionCube"/>
   <addaction name="actionSphere"/>
   <addaction name="actionPyramid"/>
   <addaction name="actionCylinder"/>
   <addaction name="actionCone"/>
   <addaction name="actionTorus"/>
   <addaction name="separator"/>
   <addaction name="actionUnion"/>
   <addaction name="actionIntersect"/>
   <addaction name="actionTrim"/>
   <addaction name="actionLift"/>
   <addaction name="actionSection"/>
   <addaction name="separator"/>
   <addaction name="actionProjection"/>
  </widget>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Добавить ребро</string>
   </property>
  </action>
  <action name="actionRect">
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Добавить прямоугольник</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Добавить эллипс</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="toolTip">
    <string>Добавить многоугольник</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Копировать</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Вставить</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
   <property name="toolTip">
    <string>Добавить куб</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
   <property name="toolTip">
    <string>Добавить сферу</string>
   </property>
  </action>
  <action name="actionCone">
   <property name="text">
    <string>Cone</string>
   </property>
   <property name="toolTip">
    <string>Добавить конус</string>
   </property>
  </action>
  <action name="actionTorus">
   <property name="text">
    <string>Torus</string>
   </property>
   <property name="toolTip">
    <string>Добавить тор</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="text">
    <string>Union</string>
   </property>
   <property name="toolTip">
    <string>Объединение фигур</string>
   </property>
  </action>
  <action name="actionIntersect">
   <property name="text">
    <string>Intersect</string>
   </property>
   <property name="toolTip">
    <string>Пересечение фигур</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="text">
    <string>Trim</string>
   </property>
   <property name="toolTip">
    <string>Разность фигур</string>
   </property>
  </action>
  <action name="actionCylinder">
   <property name="text">
    <string>Cylinder</string>
   </property>
   <property name="toolTip">
    <string>Добавить цилиндр</string>
   </property>
  </action>
  <action name="actionLift">
   <property name="text">
    <string>Lift</string>
   </property>
   <property name="toolTip">
    <string>Вытянуть фигуру из полигона</string>
   </property>
  </action>
  <action name="actionSection">
   <property name="text">
    <string>Section</string>
   </property>
   <property name="toolTip">
    <string>Сечение фигур</string>
   </property>
  </action>
  <action name="actionPyramid">
   <property name="text">
    <string>Pyramid</string>
   </property>
   <property name="toolTip">
    <string>Добавление пирамиды</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>Перемещение</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="toolTip">
    <string>Масштабировать</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Вращать</string>
   </property>
  </action>
  <action name="actionProjection">
   <property name="text">
    <string>Projection</string>
   </property>
   <property name="toolTip">
    <string>Проецирование</string>
   </property>
  </action>
  <action name="actionNewScene">
   <property name="text">
    <string>NewScene</string>
   </property>
   <property name="toolTip">
    <string>Создать новую сцену</string>
   </property>
  </action>
  <action name="actionLoadScene">
   <property name="text">
    <string>LoadScene</string>
   </property>
   <property name="toolTip">
    <string>Загрузить сцену</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>SaveScene</string>
   </property>
   <property name="toolTip">
    <string>Сохранить сцену</string>
   </property>
  </action>
  <action name="actionClearScene">
   <property name="text">
    <string>ClearScene</string>
   </property>
   <property name="toolTip">
    <string>Очистить сцену</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
